# mqtt.client

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/lambdasys/iot/mqtt/client/consumer/: Consumer2.java  Consumer3.java  Consumer4.java  ConsumerExample.java  FunctionalDefaultConsumer.java
src/main/java/com/lambdasys/iot/mqtt/client/entities/: Message.java  MessagePayload.java
src/main/java/com/lambdasys/iot/mqtt/client/entities/alarm/: AccelerAlarmDataMessagePayload.java  AlarmDataMessagePayload.java  AlarmInformationMessage.java  AlarmMessagePayload.java  CarMoveAlarmDataMessagePayload.java  DccelerAlarmDataMessagePayload.java  MoveCollisionAlarmDataMessagePayload.java  ShakeAlarmDataMessagePayload.java  TurnAlarmDataMessagePayload.java  WaterAlarmDataMessagePayload.java
src/main/java/com/lambdasys/iot/mqtt/client/entities/carinfo/: VehicleInformatioDataMessagePayload.java  VehicleInformationDataCanBusCollectedMessagePayload.java  VehicleInformationDataMessagePayload.java  VehicleInformationDataTableIdsMessagePayload.java  VehicleInformationMatchInfoProtocolMessagePayload.java  VehicleInformationMessage.java  VehicleInformationMessagePayload.java  VehicleInformationNumberMessagePayload.java  VehicleInformationSoftwareVersionMessagePayload.java
src/main/java/com/lambdasys/iot/mqtt/client/entities/config/: ServerIssedConfigurationMessage.java  ServerIssuedConfigurationMessagePayload.java
src/main/java/com/lambdasys/iot/mqtt/client/entities/data/: DataStreamItem.java  DataStreamItemConstants.java  DataStreamItemMessagePayload.java  DataStreamMessage.java  DataStreamMessagePayload.java  HexaDecimalDeserializer.java  HexaDecimalSerializer.java
src/main/java/com/lambdasys/iot/mqtt/client/entities/diagnostic/: DiagnosticAppApkChecksumMismatchEventMessagePayload.java  DiagnosticCannotInstallAppEventMessagePayload.java  DiagnosticCannotUploadLogsEventMessagePayload.java  DiagnosticEventMessagePayload.java  DiagnosticMessage.java  DiagnosticMessagePayload.java  DiagnosticUnableToGetTimeFromNtpEventMessagePayload.java  DiagnosticVehicleInspectorErrorEventMessagePayload.java  DiagnosticWrongMessageReceivedEventMessagePayload.java
src/main/java/com/lambdasys/iot/mqtt/client/entities/faultcode/: FaultCodeDataMessagePayload.java  FaultCodeMessage.java  FaultCodeMessagePayload.java
src/main/java/com/lambdasys/iot/mqtt/client/entities/gps/: GPSDataMessage.java  GPSDataMessagePayload.java
src/main/java/com/lambdasys/iot/mqtt/client/entities/login/: LoginRequestMessage.java  LoginRequestMessagePayload.java  LoginResponseMessage.java  LoginResponseMessagePayload.java
src/main/java/com/lambdasys/iot/mqtt/client/entities/report/: DiagnosticResultDataDtcsMessagePayload.java  DiagnosticResultDataMessagePayload.java  DiagnosticResultDataStreamMessagePayload.java  DiagnosticResultMessage.java  DiagnosticResultMessagePayload.java
src/main/java/com/lambdasys/iot/mqtt/client/entities/trip/: TripDataContentMessagePayload.java  TripDataMessagePayload.java  TripEndContentMessagePayload.java  TripEndDataMessagePayload.java  TripMessage.java  TripMessagePayload.java  TripStartContentMessagePayload.java  TripStartDataMessagePayload.java
src/main/java/com/lambdasys/iot/mqtt/client/entities/utils/: HexaDecimalDeserializer.java  HexaDecimalSerializer.java
src/main/java/com/lambdasys/iot/mqtt/client/entitties/: AccelerAlarmDataMessagePayload.java  AlarmDataMessagePayload.java  AlarmMessagePayload.java  CarMoveAlarmDataMessagePayload.java  DataStreamItemMessagePayload.java  DataStreamMessagePayload.java  DccelerAlarmDataMessagePayload.java  FaultCodeDataMessagePayload.java  FaultCodeMessagePayload.java  GPSDataMessagePayload.java  LoginMessagePayload.java  LoginResponseMessagePayload.java  MessagePayload.java  MoveCollisionAlarmDataMessagePayload.java  ShakeAlarmDataMessagePayload.java  TripEndContentMessagePayload.java  TripMessagePayload.java  TripStartContentMessagePayload.java  VehicleInformationMessagePayload.java  WaterAlarmDataMessagePayload.java
src/main/java/com/lambdasys/iot/mqtt/client/publisher/: PublisherExample.java
src/test/java/com/lambdasys/iot/mqtt/client/entities/alarm/: AccelerAlarmInformationMessageTest.java  AlarmInfomationMessageTest.java  CarMoveAlarmInformationMessageTest.java  DccelerAlarmInformationMessageTest.java  MoveCollisionAlarmInformationMessageTest.java  ShakeAlarmInformationMessageTest.java  TurnAlarmInformationMessageTest.java  WaterAlarmInformationMessageTest.java
src/test/java/com/lambdasys/iot/mqtt/client/entities/carinfo/: VehicleInfomartionMessageTest.java  VehicleInformationDataCanBusCollectedMessageTest.java  VehicleInformationDataTableIdsMessageTest.java  VehicleInformationMatchInfoProtocolMessageTest.java  VehicleInformationNumberMessageTest.java  VehicleInformationSoftwareVersionMessageTest.java
src/test/java/com/lambdasys/iot/mqtt/client/entities/data/: DataStreamMessageTest.java
src/test/java/com/lambdasys/iot/mqtt/client/entities/faultcode/: FaultCodeMessageTest.java
src/test/java/com/lambdasys/iot/mqtt/client/entities/gps/: GPSDataMessageTest.java
src/test/java/com/lambdasys/iot/mqtt/client/entities/login/: LoginRequestMessageTest.java  LoginResponseMessageTest.java
src/test/java/com/lambdasys/iot/mqtt/client/entities/report/: DiagnosticResultMessageTest.java
src/test/java/com/lambdasys/iot/mqtt/client/entities/trip/: TripEndDataMessageTest.java  TripMessageTest.java  TripStartDataMessageTest.java
