<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lambdasys.iot</groupId>
    <artifactId>mqtt.client</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>mqtt.client</name>
    <description>MQTT Client for IoT</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.slf4j>1.7.25</version.slf4j>
        <version.testng>6.14.3</version.testng>
        <version.lombok>1.16.20</version.lombok>
        <version.vavrio>0.9.2</version.vavrio>
        <maven.compiler.target>1.9</maven.compiler.target>
        <maven.compiler.source>1.9</maven.compiler.source>
        <version.maven.compiler.plugin>3.6.0</version.maven.compiler.plugin>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>

			<!-- https://mvnrepository.com/artifact/com.rabbitmq/amqp-client -->
			<dependency>
			    <groupId>com.rabbitmq</groupId>
			    <artifactId>amqp-client</artifactId>
			    <version>5.2.0</version>
			</dependency>


			<!-- 
			=============================================
			UTILS
			=============================================
			-->

			<dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
			    <version>${version.lombok}</version>
			    <scope>compile</scope>
			</dependency>

			<dependency>
			    <groupId>io.vavr</groupId>
			    <artifactId>vavr</artifactId>
			    <version>${version.vavrio}</version>
			    <scope>compile</scope>
			</dependency>

			<dependency>
			    <groupId>io.vavr</groupId>
			    <artifactId>vavr-match</artifactId>
			    <version>${version.vavrio}</version>
			    <scope>compile</scope>
			</dependency>

    
			<!-- 
			=============================================
			TEST
			=============================================
			-->


			<dependency>
			    <groupId>org.testng</groupId>
			    <artifactId>testng</artifactId>
			    <version>${version.testng}</version>
			    <scope>test</scope>
			</dependency>

			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			    <version>${version.slfj4}</version>
			    <scope>test</scope>
			</dependency>
    
    
    
    </dependencies>
    
</project>
